<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bar.css" />
    <link rel="stylesheet" href="navbar.css"/>
    <style>
      .formbox {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10%;
      }
      form {
        align-items: center;
        background-color: azure;
        border: 2px solid black;
        border-radius: 20px;
        width: 400px;
        height: fit-content;
        margin: 2px;
        padding: 10px;
        align-items: center;
        justify-content: center;
      }
      input {
        padding: 5px;
        padding-left: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="mylist">
      <ul>
        <li><a class="items" href="index.html">Global City</a></li>
        <li><a class="items" href="Amsterdam.html">Amsterdam</a></li>
        <li><a class="items" href="Beijing.html">Beijing</a></li>
        <li><a class="items" href="London.html">London</a></li>
        <li><a class="items" href="Rome.htm">Roma</a></li>
        <li><a class="items" href="Tokyo.htm">Tokyo</a></li>
        <li><a class="items" href="#">Comparison</a></li>
        <li><a class="items" id="ActivePage" href="Contact.html">About</a></li>
      </ul>
    </nav>
    <div class="formbox">
      <form action="SubmittingPage.html">
        <label> Name:</label>
        <input
          type="text"
          placeholder="Your Name"
          minlength="3"
          required
          style="width: 90%;"
        /><br />

        <label>Email:</label>
        <input type="email" placeholder="Em@il" required  style="width: 90%;"/><br />
        <br />
        <label>Title:</label><br>
        <input type="radio" name="T" />
         Suggestion
        <input type="radio" name="T"/>
         Complain
     </label>
        <br />
        <label>Feedback</label><br />
        <textarea
          placeholder="Enter your massage"
          rows="12"
          cols="50"
          style="max-width: 100%;"
        ></textarea>
        <br />

        <input type="reset" />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
