<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      .div1 {
        max-width: 50%;
        float: left;
        background-color: skyblue;
        background: rgba(71, 89, 99, 0.5);
      }
      .div2 {
        max-width: 50%;
        float: right;
        background: rgba(71, 89, 99, 0.5);
      }
      /*#div3 {
        max-width: 50%;
        float: left;
        background: rgba(135, 206, 235, 0.5);
      }
      #div4 {
        max-width: 50%;
        float: right;
        background: rgba(135, 206, 235, 0.5);
      }*/
      div {
        border: 0px solid white;
      }
      .fixSize {
        display: table;
      }
      img {
        max-width: 40%;
        max-height: 50%;
        float: left;
      }
      p {
        font-size: larger;
        text-align: left;
        padding: 10px;
      }
      h1 {
        color: aliceblue;
        text-align: center;
        text-shadow: 2px 2px black;
        margin: 40px;
      }
    </style>
  </head>
  <body style="color: rgb(199, 206, 213)">
    <h1>The Capital city of Italy: Rome</h1>
    <div class="fixSize div1">
      <img
        style="float: right; padding-left: 10px; padding-bottom: 10px"
        src="https://images.squarespace-cdn.com/content/v1/569e766e69492e9dd5373ef6/1554989158248-DCR3H7RZQNFSTU2Z31SH/_ABX4316-aperture-tours.jpg?format=1000w"
      />

      <p>
        Roma is the capital city of Italy. It is also the capital of the Lazio
        region, the centre of the Metropolitan City of Rome, With 2,860,009
        residents in 1,285 km2 . Rome is the country's most populated comune and
        the third most populous city in the European Union by population within
        city limits. The Metropolitan City of Rome, with a population of
        4,355,725 residents, is the most populous metropolitan city in Italy Its
        metropolitan area is the third-most populous within Italy. Rome is
        located in the central-western portion of the Italian Peninsula, within
        Lazio (Latium), along the shores of the Tiber. Vatican City (the
        smallest country in the world) is an independent country inside the city
        boundaries of Rome, the only existing example of a country within a
        city. Rome is often referred to as the City of Seven Hills due to its
        geographic location, and also as the "Eternal City"Rome is generally
        considered to be the "cradle of Western civilization and Christian
        culture", and the centre of the Catholic Church
      </p>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="fixSize div1">
      <img
        style="padding-right: 10px; padding-bottom: 10px"
        src="https://images.squarespace-cdn.com/content/v1/569e766e69492e9dd5373ef6/1554989100871-3OL4SS1UJH5TTNMKHDST/_ABX4101-aperture-tours.jpg?format=1000w"
      />
      <p>
        Traditional stories handed down by the ancient Romans themselves explain
        the earliest history of their city in terms of legend and myth. The most
        familiar of these myths, and perhaps the most famous of all Roman myths,
        is the story of Romulus and Remus, the twins who were suckled by a
        she-wolf. They decided to build a city, but after an argument, Romulus
        killed his brother and the city took his name. According to the Roman
        annalists, this happened on 21 April 753 BC. This legend had to be
        reconciled with a dual tradition, set earlier in time, that had the
        Trojan refugee Aeneas escape to Italy and found the line of Romans
        through his son Iulus, the namesake of the Julio-Claudian dynasty. This
        was accomplished by the Roman poet Virgil in the first century BC. In
        addition, Strabo mentions an older story, that the city was an Arcadian
        colony founded by Evander. Strabo also writes that Lucius Coelius
        Antipater believed that Rome was founded by Greeks.
      </p>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="fixSize div1">
      <img
        style="float: right; padding-left: 10px; padding-bottom: 10px"
        src="https://images.squarespace-cdn.com/content/v1/569e766e69492e9dd5373ef6/1554989203523-VDYT28E1RJGE02SCH1YT/_ABX4381-aperture-tours.jpg?format=1000w"
      />
      <p>
        Rome's historic contribution to language in a worldwide sense is much
        more extensive, however. Through the process of Romanization, the
        peoples of Italy, Gallia, the Iberian Peninsula and Dacia developed
        languages which derive directly from Latin and were adopted in large
        areas of the world, all through cultural influence, colonisation and
        migration. Moreover, also modern English, because of the Norman
        Conquest, borrowed a large percentage of its vocabulary from the Latin
        language. The Roman or Latin alphabet is the most widely used writing
        system in the world used by the greatest number of languages.
      </p>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="fixSize div2">
      <img
        style="padding-right: 10px; padding-bottom: 10px"
        src="https://images.squarespace-cdn.com/content/v1/569e766e69492e9dd5373ef6/1650550970771-UMR2UER21S9YKM0GUGJK/20220306_AT_ROM_0376.jpg?format=1000w"
      />
      <p>
        Rome today is one of the most important tourist destinations of the
        world, due to the incalculable immensity of its archaeological and
        artistic treasures, as well as for the charm of its unique traditions,
        the beauty of its panoramic views, and the majesty of its magnificent
        "villas" (parks). Among the most significant resources are the many
        museums – Capitoline Museums, the Vatican Museums and the Galleria
        Borghese and others dedicated to modern and contemporary art –
        aqueducts, fountains, churches, palaces, historical buildings, the
        monuments and ruins of the Roman Forum, and the Catacombs. Rome is the
        third most visited city in the EU, after London and Paris, and receives
        an average of 7–10 million tourists a year, which sometimes doubles on
        holy years. The Colosseum (4 million tourists) and the Vatican Museums
        (4.2 million tourists) are the 39th and 37th (respectively) most visited
        places in the world, according to a recent study.
      </p>
    </div>
  </body>
</html>
