<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(fuji-mountain-cherry-blossoms-spring-japan.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      } 
      .div1 {
        max-width: 50%;
        float: left;
        background-color: skyblue;
        background: rgba(64, 64, 64, 0.692);
      }
      .div2 {
        max-width: 50%;
        float: right;
        background: rgba(64, 64, 64, 0.539);
      }
      /*#div3 {
        max-width: 50%;
        float: left;
        background: rgba(135, 206, 235, 0.5);
      }
      #div4 {
        max-width: 50%;
        float: right;
        background: rgba(135, 206, 235, 0.5);
      }*/
      div {
        border: 0px solid white;
      }
      .fixSize {
        display: table;
      }
      img {
        max-width: 40%;
        max-height: 50%;
        float: left;
      }
      p {
        font-size: larger;
        text-align: left;
        padding: 10px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.95);
        margin: 40px;
        color: aliceblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="color: rgb(228, 182, 222)">
    <h1>The Capital city of japan: Tokyo</h1>
    <div class="fixSize div1">
      <img
        style="float: right; padding-left: 10px; padding-bottom: 10px"
        src="e43561b06386bda9be8d22974770cb7e.jpg"
      />
      <p>
 Officially the Tokyo Metropolis is the capital of Japan and the most populous city in the world with a population of over 14 million residents as of 2023.[8] The Tokyo metropolitan area, which includes Tokyo and nearby prefectures, is the world's most-populous metropolitan area with 40.8 million residents as of 2023. located at the head of Tokyo Bay, Tokyo is part of the Kantō region on the central coast of Honshu, Japan's largest island. Tokyo serves as Japan's economic center and the seat of both the Japanese government and the Emperor of Japan.

Prior to the 17th century, Tokyo was predominantly a fishing village and was named Edo. In 1603, however, the city ascended to political prominence after being named the seat of the Tokugawa shogunate. By the mid-18th century, Edo emerged as one of the world's most-populous cities with a population of over one million people. Following the Meiji Restoration in 1868, the imperial capital in Kyoto was moved to Edo, and the city was renamed Tokyo
      </p>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="fixSize div2">
      <img
        style="padding-right: 10px; padding-bottom: 10px"
        src="4d707e6e2b8d9f81ded9942142c094df.jpg"
      />
      <p>
        Tokyo has many museums. In Ueno Park, there is the Tokyo National Museum, the country's largest museum and specializing in traditional Japanese art; the National Museum of Western Art and Ueno Zoo. Other museums include the National Museum of Emerging Science and Innovation in Odaiba; the Edo-Tokyo Museum in Sumida, across the Sumida River from the center of Tokyo; the Nezu Museum in Aoyama; and the National Diet Library, National Archives, and the National Museum of Modern Art, which are near the Imperial Palace.
        Tokyo has many theaters for performing arts. These include national and private theaters for traditional forms of Japanese drama. Noteworthy are the National Noh Theatre for noh and the Kabuki-za for Kabuki.Symphony orchestras and other musical organizations perform modern and traditional music. The New National Theater Tokyo in Shibuya is the national center for the performing arts, including opera, ballet, contemporary dance and drama.Tokyo also hosts modern Japanese and international pop, and rock music at venues ranging in size from intimate clubs to internationally known areas such as the Nippon Budokan.
      </p>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="fixSize div1">
      <img
        style="float: right; padding-left: 10px; padding-bottom: 10px"
        src="a0cc06377096bd03ec6b19fca14ef60a.jpg"
      />
      <p>
        Tokyo has the largest metropolitan economy in the world. According to a study conducted by PricewaterhouseCoopers, the Greater Tokyo Area (Tokyo–Yokohama, TYO) of 38 million people had a total GDP of $2 trillion in 2012 (at purchasing power parity), which topped that list.

        Tokyo is a major international finance center it houses the headquarters of several of the world's largest investment banks and insurance companies, and serves as a hub for Japan's transportation, publishing, electronics and broadcasting industries. During the centralized growth of Japan's economy following World War II, many large firms moved their headquarters from cities such as Osaka (the historical commercial capital) to Tokyo, in an attempt to take advantage of better access to the government. This trend has begun to slow due to ongoing population growth in Tokyo and the high cost of living there.
      </p>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />v<br /><br /><br /><br /><br />
    <div class="fixSize div2">
      <img
        style="padding-right: 10px; padding-bottom: 10px"
        src="Fuji_TV_headquarters_and_Aqua_City_Odaiba_-_2006-05-03_edit.jpg"
      />
      <p>
        As the largest population center in Japan and the site of the country's largest broadcasters and studios, Tokyo is frequently the setting for many Japanese movies, television shows, animated series' (anime), web comics, light novels, video games, and comic books (manga). In the kaiju (monster movie) genre, landmarks of Tokyo are usually destroyed by giant monsters such as Godzilla and Gamera.
      </p>
    </div>
  </body>
</html>